{
  "name": "worldoftanksonline",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "tanks",
    "online"
  ],
  "author": "bayramov",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
